binds {
    // --- Function keys ---
    // Toggle touchpad key (on F11) on the Tuxedo InfinityBook
    XF86TouchpadToggle repeat=false { spawn "/home/emilio/.local/bin/toggle-touchpad-script"; }
    Shift+XF86TouchpadToggle repeat=false { spawn "/home/emilio/.local/bin/toggle-dwt-script"; }
    // Power profile key (on F3) on the Tuxedo InfinityBook
    Super+Alt+F6 repeat=false { spawn-sh "~/.local/bin/tuxedo-power-profile cycle && notify-send \"$(~/.local/bin/tuxedo-power-profile active_name)\""; }
    Shift+Super+Alt+F6 repeat=false { spawn "tuxedo-control-center"; }

    // ─── Applications ───
    Mod+Space   hotkey-overlay-title="Open App Launcher: walker" { spawn-sh "walker"; }
    Mod+T hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+B hotkey-overlay-title="Open Browser: zen" { spawn "zen-browser"; }
    Mod+Shift+B { spawn "zen-browser" "--blank-window"; }
    Mod+E hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }
    // Open notes (opening more windows will connect them to the same nvim server)
    Mod+N { spawn "ghostty" "-e" "/home/emilio/.local/bin/launch-nvim-wiki"; }
    // Close notes (closes all windows connected to the shared nvim server)
    Mod+Shift+N { spawn "/home/emilio/.local/bin/stop-nvim-wiki"; }
}
