// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "Philips Consumer Electronics Company Philips FTV 0x01010101" {
    scale 1
    position x=-282 y=-1080
    mode "1920x1080@60.000"
}

// Internal laptop screen
output "eDP-1" {
    mode "2496x1664" // Oppløsning for Surface laptop 15"
    scale 1.4
    position x=0 y=0
}

output "Lenovo Group Limited P27q-20 V90AD1KA" {
    transform "270"
    mode "2560x1440"
    // plassere til venstre, rotert 90 grader
    position x=-1440 y=-1800
}
output "Lenovo Group Limited P27q-20 V90AD1KP" {
    mode "2560x1440"
    // plassere oppe
    position x=0 y=-1440
}
