// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "mpd",
        //"idle_inhibitor",
        //"cpu",
        "memory",
        "temperature",
        //"keyboard-state",
        "pulseaudio",
        "battery",
        "network"
        // "tray"
        // "custom/power"
    ],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": false,
    //     "warp-on-scroll": false,
    //     "format": "{name}",
    //     //"format-icons": {
    //     //    "urgent": "’ü¬",
    //     //    "active": "’åÆ",
    //     //    "default": "’äæ"
    //     //}
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip-format": "{:L%e. %b, %a uke %V}\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M:%S}",
        "locale": "nb_NO.UTF-8",
        "calendar": {
            "mode"          : "month",
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'>{}</span>",
                "weeks":      "<span color='#99ffdd'><b>U{:L%V}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='white' background='#333343'><b>{}</b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C",
        "format": "{temperatureC}┬░C",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "battery": {
        "interval": 10,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% <big>{icon}</big>",
        "format-full": "{capacity}% <big>{icon}</big>",
        //"format-charging": "{capacity}% ’Ś¦",
        "format-charging": "{capacity}% ¾▒Éŗ",
        "format-plugged": "{capacity}% ’ć”",
        //"format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
        //"format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╝", "¾░üŠ", "¾░éĆ", "¾░éĆ", "¾░éĆ", "¾░éĆ", "¾░éĆ", "¾░éĆ", "¾░éĆ", "¾░ü╣"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        "interval": 3,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©" ],
        "tooltip-format": "{essid} ({signalStrength}%) via {gwaddr}\n¾░£« {bandwidthDownBits}  ¾░£Ę {bandwidthUpBits}",
        "format-ethernet": "¾░łĆ",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} ¾░łĆ\n¾░£« {bandwidthDownBits}  ¾░£Ę {bandwidthUpBits}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "¾░ż«"
        // "format-alt": "{ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <big>{icon}</big>",
        "format-bluetooth": "{volume}% <big>{icon}</big>’Ŗö",
        "format-bluetooth-muted": "¾░Ø¤ {icon}’Ŗö",
        "format-muted": "<big>¾░Ø¤</big>",
        "format-source": "{volume}% ¾░Ź¼",
        "format-source-muted": "¾░ŹŁ",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "’īō ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
// vim: commentstring=//\ %s
