
preload = ~/Pictures/metroid_wallpapers/0_variasuit.jpg
preload = ~/Pictures/metroid_wallpapers/0_zerosuit.jpg
preload = ~/Pictures/metroid_wallpapers/1_zeromission.jpg
preload = ~/Pictures/metroid_wallpapers/2_samusreturns.jpg
preload = ~/Pictures/metroid_wallpapers/3_supermetroid.jpg
preload = ~/Pictures/metroid_wallpapers/4_fusion.jpg
preload = ~/Pictures/metroid_wallpapers/5_otherm.jpg
preload = ~/Pictures/metroid_wallpapers/6_dread.jpg

# preload = ~/Pictures/MetroidDread/villains-zerosuit.png
# preload = ~/Pictures/MetroidDread/dread2.png


wallpaper = ,"~/Pictures/metroid_wallpapers/0_variasuit.jpg"
splash = false
transition = none
# transition_duration = 0.1  # in seconds (float)
