# Set leader key to ctrl-space
set -g prefix 'C-Space'

# --- Plugins --- {{{

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
# restore last saved tmux environment when tmux starts
set -g @continuum-restore 'on'
# save tmux environment state every 10 minutes
set -g @continuum-save-interval '10'

# }}}

# --- Status line --- {{{

# Style of status line
set -g status-style 'bg=black,fg=color36'
# Max length of leftmost component of the statusline (session name)
set -g status-left-length 30 # default: 10
# Highlight the session name if the prefix has been pressed
set -g status-left '#{?client_prefix,#[fg=green],}[#{session_name}] '
# set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"#{=21:pane_title}" %d. %b %H:%M'
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M #[fg=green] '

# }}}

# --- Keybinds --- {{{

set -g mode-keys "vi"

# These keybinds mirror the defaults, but with ctrl still held down
bind-key -T prefix 'C-l' last-window
bind-key -T prefix 'C-n' next-window
bind-key -T prefix 'C-p' previous-window

# # prefix->space is a new table of keybinds
# bind-key -T prefix 'C-Space' switch-client -T spacetable
# bind-key -T prefix ' ' switch-client -T spacetable

# Shortcuts for copy-mode (mode used to scroll terminal output)
# bind-key -T spacetable 'C-Space' copy-mode
bind-key -T prefix 'C-k' copy-mode
bind-key -T prefix 'k' copy-mode
bind-key -T prefix 'K' copy-mode
# TODO: Add more shortcuts?

# }}}

# --- Other settings --- {{{

# For what duration to display messages
set -g display-time 1200

# }}}

# Add homebrew prefix to PATH (for macOS with tmux installed with brew)
# This line should be above any `run` or `run-shell` commands
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:$PATH"

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

# vim: foldmethod=marker
