# Set leader key to ctrl-å
set -g prefix 'C-]'
set -g prefix2 'C-å'

# --- Status line --- {{{

# Style of status line
# set -g status-style 'bg=grey0,fg=color35'
# set -g status-style 'bg=#252C3F,fg=color67'
# set -g status-style 'bg=black,fg=color67'
set -g status-style 'bg=black,fg=color36'
# Max length of leftmost component of the statusline (session name)
set -g status-left-length 30 # default: 10
# Highlight the session name if the prefix has been pressed
set -g status-left '#{?client_prefix,#[fg=green],}[#{session_name}] '
# set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"#{=21:pane_title}" %d. %b %H:%M'
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M #[fg=green] '

# }}}

# For what duration to display messages
set -g display-time 1200


# bind-key -T prefix 'C-j' 

# vim: foldmethod=marker
