# Set leader key to ctrl-ø
set -g prefix 'C-ø'
set -g prefix2 'C-\'

# --- Plugins --- {{{

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# }}}

# --- Status line --- {{{

# Style of status line
set -g status-style 'bg=black,fg=color36'
# Max length of leftmost component of the statusline (session name)
set -g status-left-length 30 # default: 10
# Highlight the session name if the prefix has been pressed
set -g status-left '#{?client_prefix,#[fg=green],}[#{session_name}] '
# set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"#{=21:pane_title}" %d. %b %H:%M'
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M #[fg=green] '

# }}}

# --- Keybinds --- {{{

# These keybinds mirror the defaults, but with ctrl still held down
bind-key -T prefix 'C-l' last-window
bind-key -T prefix 'C-n' next-window
bind-key -T prefix 'C-p' previous-window

# prefix->space is a new table of keybinds
bind-key -T prefix 'C-Space' switch-client -T spacetable
bind-key -T prefix ' ' switch-client -T spacetable

# Window navigation with prefix->space->letter
bind-key -T spacetable 'j' select-window -t :=0
bind-key -T spacetable 'C-j' select-window -t :=0
bind-key -T spacetable 'k' select-window -t :=1
bind-key -T spacetable 'C-k' select-window -t :=1
bind-key -T spacetable 'l' select-window -t :=2
bind-key -T spacetable 'C-l' select-window -t :=2
bind-key -T spacetable 'ø' select-window -t :=3
bind-key -T spacetable 'C-ø' select-window -t :=3

# }}}

# --- Other settings --- {{{

# For what duration to display messages
set -g display-time 1200

# }}}

# Add homebrew prefix to PATH (for macOS with tmux installed with brew)
# This line should be above any `run` or `run-shell` commands
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

# vim: foldmethod=marker
